---
# Global variables for default Molecule scenario

# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
k0s_version: '1.28.2+k0s.0'